[uwsgi]
#相当于master=true，启动一个master进程来管理其他进程，以上述配置为例，其中的4个uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
#有載入模型請用false
master=true
http=:8030
#socket = 0.0.0.0:8030
wsgi-file=./app.py
callable=app
processes=1
threads=1
# header 的 buffer 大小，默認是 4096 字節，最大值是 65535 字節
buffer-size=65536
single-interpreter = true
# 當服務器退出的時候自動清理環境，刪除unix socket文件和pid文件
vacuum=true
# uwsgi process id
pidfile=./uwsgi_hsk3.pid
# 紀錄uwsgi使用紀錄及看載入狀況: 
# use docker no set daemonize
# daemonize=/home/ubuntu/HSK3/uwsgi.log

# 優化參考
thunder-lock = true  # 避免惊群效应 (但一般來說，當您使用具有多個線程的多個 worker 時，您應該使用它)
harakiri=60  # 所有进程在 60s 没有响应后強制結束
max-requests = 100000  # 处理过多少个请求后重启进程，目的是防止内存泄露
die-on-term = true
# 避免常傳輸檔案出現 : OSError: write error: 
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true     #  only raise an exception on write errors giving control to the app itself
